// TypeScript configuration for intelligent editor autocompletion of LiveView APIs.
// This configuration supports both colocated and external JavaScript assets.

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["../deps/*"]
    },
    "allowJs": true,
    "noEmit": true,
    "lib": ["es2020", "dom", "dom.iterable"]
  },
  "include": ["js/**/*"]
}
